[paths]
# templates_dir = C:\Users\test\templates
# csv_dir = C:\Users\test\csv
# attribute_map_file is located in csv_dir
attribute_map_file = attributes_mapping.csv

[service headers]
Content-Type = text/xml;charset=UTF-8
Accept-Encoding = gzip,deflate
SOAPAction = http://katastr.cuzk.cz/ctios/ctios
Connection = Keep-Alive
Endpoint = https://wsdptrial.cuzk.cz/trial/ws/ctios/2.8/ctios
Max_num = 10